{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "@types/cypress-image-snapshot"],
    "noEmit": true,
    "allowJs": true
  },
  "include": ["**/*.spec.ts"],
  "exclude": [".eslintrc.js"]
}
