{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": ["**/*.ts", "plugins/index.js"],
  "exclude": [".eslintrc.js"]
}
